<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NAVBAR</title>
</head>
<body>
    <!--NAVBAR-->
    <div class="FContainer">
        <nav class="wrapper">
            <div class="brand">
                <div class="firstname">Sherlyvia</div>
                <div class="lastname">  Rhakeysya</div>
            </div>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html" class="Active">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><img src="logo.jpg" alt=""></li>
            </ul>
        </nav>
    </div>
<!--NAVBAR END-->
    
<!-- CONTENT 1 -->
<div class="container-content">
    <a href="https://www.instagram.com/11naph/?hl=en"  class="a-content">
      <IMG src="keyy6.jpg" class="img-content" />
    </a>
      

  </div>
<div class="btcontent">
    <h1 class="tcontent"> hai ini tentang almarhumah sherlyvia rhakeysya 
        <p>saya muhammad wildan zulfahmi selaku teman dari almarhumah sherlyvia rhakeysya turut berduka cita 
            atas berpulangnya almarhumah semoga keluarga dan saudara diberikan ketabahan
        </p>
        <p>
            tujuan saya membuat web ini adalah untuk mengenang teman saya almarhumah
            sherlyvia rhakeysya
        </p>
    </h1>
</div>


  <!-- CONTENT 1 END -->

</body>
</html>